<h1>Listing Blogs</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for blog <- @blogs do %>
    <tr>
      <td><%= blog.title %></td>
      <td><%= blog.body %></td>

      <td>
        <span><%= link "Show", to: Routes.blog_path(@conn, :show, blog) %></span>
        <span><%= link "Edit", to: Routes.blog_path(@conn, :edit, blog) %></span>
        <span><%= link "Delete", to: Routes.blog_path(@conn, :delete, blog), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Blog", to: Routes.blog_path(@conn, :new) %></span>
